<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApexAtheletes</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset*/
   body{
    font-family: 'Orbitron', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/prt.jpg');
    
   }
   .left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
   
   }
   .left img{
    width: 136px;
    
   }
   .left div{
    line-height: 19px;
    font-size: 16px;
    text-align: center;
   }


   .mid{
    display: block;
    width:41%;
    margin: 30px auto;
    /* border: 2px solid green; */

   }
   .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
    }
    .navbar{
        display: inliine-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 15px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(40, 193, 85);
    }
    .btn{
        font-family: 'Orbitron', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 7px 14px;
        border: 2px solid rgb(71, 15, 15);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(247, 10, 10);
    }
    .container{
        border: 2px solid rgb(52, 21, 21);
        margin: 195px 60px;
        padding: 75px 75px;
        width: 33%;
        border-radius: 70px;
    }
    .form-group input{
        font-family: 'Orbitron', cursive;
        text-align: center;
        display: block;
        width:500px;
        padding: 7px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 18px;
        border-radius: 10px;

    }
    container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:50%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            
            <img src="img/bule.jpg" alt="">
            <div>Apex Atheletes</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Champions</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Events</a></li> 
             </ul>
 

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Login</button>

        </div>

    </header>
    <div class="container">
        <h1>Sports Unleashed Win Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Full Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Favourite Sport">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>